## Copyright 2017 - NumScale SAS
## -------------------------------------------------------------------------------------------------
##
##
## Export Boost.SIMD includes directories and versions.
##
## You must invoke the `find_package` function to be able to reach this module.
## Here is the list of exported variable:
##
##  Boost.SIMD_FOUND               - 1 if found, 0 otherwise
##  Boost.SIMD_VERSION             - Boost.SIMD full version
##  Boost.SIMD_MAJOR_VERSION       - Boost.SIMD major version (M in M.m.S.s)
##  Boost.SIMD_MINOR_VERSION       - Boost.SIMD minor version (m in M.m.S.s)
##  Boost.SIMD_SUBMINOR_VERSION    - Boost.SIMD subminor version (S in M.m.S.s)
##  Boost.SIMD_SUBSUBMINOR_VERSION - Boost.SIMD sub-subminor version (s in M.m.S.s)
##
##  Boost.SIMD_INCLUDE_DIRS        - Boost.SIMD include directories
##
## -------------------------------------------------------------------------------------------------

##
set(@PROJECT_NAME@_FOUND true)

## We do follow the same convention as FindBoost.cmake (unless for the `SUBSUBMINOR_VERSION` which
## is not in the version scheme of traditionnal Boost)
## -------------------------------------------------------------------------------------------------
set(@PROJECT_NAME@_VERSION             @PROJECT_VERSION@)
set(@PROJECT_NAME@_MAJOR_VERSION       @PROJECT_MAJOR_VERSION@)
set(@PROJECT_NAME@_MINOR_VERSION       @PROJECT_MINOR_VERSION@)
set(@PROJECT_NAME@_SUBMINOR_VERSION    @PROJECT_SUBMINOR_VERSION@)
set(@PROJECT_NAME@_SUBSUBMINOR_VERSION @PROJECT_SUBSUBMINOR_VERSION@)

##
set(@PROJECT_NAME@_INCLUDE_DIRS        ${CMAKE_INSTALL_PREFIX}/include/)
