## Copyright 2017 - NumScale SAS
## -------------------------------------------------------------------------------------------------

## At this point, it has been found
set(@PROJECT_NAME@_FOUND true)

## NOTE:
## We do follow the same convention as FindBoost.cmake (unless for the `SUBSUBMINOR_VERSION`.
## -------------------------------------------------------------------------------------------------
set(@PROJECT_NAME@_VERSION             @PROJECT_VERSION@)
set(@PROJECT_NAME@_MAJOR_VERSION       @PROJECT_MAJOR_VERSION@)
set(@PROJECT_NAME@_MINOR_VERSION       @PROJECT_MINOR_VERSION@)
set(@PROJECT_NAME@_SUBMINOR_VERSION    @PROJECT_SUBMINOR_VERSION@)
set(@PROJECT_NAME@_SUBSUBMINOR_VERSION @PROJECT_SUBSUBMINOR_VERSION@)

##
set(@PROJECT_NAME@_INCLUDE_DIRS        ${CMAKE_INSTALL_PREFIX}/include/)
